C:\Users\Nuzet\source\repos\OOP_L3\task1\bin\Debug\net5.0\task1.exe
C:\Users\Nuzet\source\repos\OOP_L3\task1\bin\Debug\net5.0\task1.deps.json
C:\Users\Nuzet\source\repos\OOP_L3\task1\bin\Debug\net5.0\task1.runtimeconfig.json
C:\Users\Nuzet\source\repos\OOP_L3\task1\bin\Debug\net5.0\task1.runtimeconfig.dev.json
C:\Users\Nuzet\source\repos\OOP_L3\task1\bin\Debug\net5.0\task1.dll
C:\Users\Nuzet\source\repos\OOP_L3\task1\bin\Debug\net5.0\task1.pdb
C:\Users\Nuzet\source\repos\OOP_L3\task1\obj\Debug\net5.0\task1.csproj.AssemblyReference.cache
C:\Users\Nuzet\source\repos\OOP_L3\task1\obj\Debug\net5.0\task1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Nuzet\source\repos\OOP_L3\task1\obj\Debug\net5.0\task1.AssemblyInfoInputs.cache
C:\Users\Nuzet\source\repos\OOP_L3\task1\obj\Debug\net5.0\task1.AssemblyInfo.cs
C:\Users\Nuzet\source\repos\OOP_L3\task1\obj\Debug\net5.0\task1.csproj.CoreCompileInputs.cache
C:\Users\Nuzet\source\repos\OOP_L3\task1\obj\Debug\net5.0\task1.dll
C:\Users\Nuzet\source\repos\OOP_L3\task1\obj\Debug\net5.0\refint\task1.dll
C:\Users\Nuzet\source\repos\OOP_L3\task1\obj\Debug\net5.0\task1.pdb
C:\Users\Nuzet\source\repos\OOP_L3\task1\obj\Debug\net5.0\task1.genruntimeconfig.cache
C:\Users\Nuzet\source\repos\OOP_L3\task1\obj\Debug\net5.0\ref\task1.dll
C:\Users\Lenovo\Desktop\Babych_Lab3\OOP_L3\task1\bin\Debug\net5.0\task1.exe
C:\Users\Lenovo\Desktop\Babych_Lab3\OOP_L3\task1\bin\Debug\net5.0\task1.deps.json
C:\Users\Lenovo\Desktop\Babych_Lab3\OOP_L3\task1\bin\Debug\net5.0\task1.runtimeconfig.json
C:\Users\Lenovo\Desktop\Babych_Lab3\OOP_L3\task1\bin\Debug\net5.0\task1.runtimeconfig.dev.json
C:\Users\Lenovo\Desktop\Babych_Lab3\OOP_L3\task1\bin\Debug\net5.0\task1.dll
C:\Users\Lenovo\Desktop\Babych_Lab3\OOP_L3\task1\bin\Debug\net5.0\ref\task1.dll
C:\Users\Lenovo\Desktop\Babych_Lab3\OOP_L3\task1\bin\Debug\net5.0\task1.pdb
C:\Users\Lenovo\Desktop\Babych_Lab3\OOP_L3\task1\obj\Debug\net5.0\task1.csproj.AssemblyReference.cache
C:\Users\Lenovo\Desktop\Babych_Lab3\OOP_L3\task1\obj\Debug\net5.0\task1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Lenovo\Desktop\Babych_Lab3\OOP_L3\task1\obj\Debug\net5.0\task1.AssemblyInfoInputs.cache
C:\Users\Lenovo\Desktop\Babych_Lab3\OOP_L3\task1\obj\Debug\net5.0\task1.AssemblyInfo.cs
C:\Users\Lenovo\Desktop\Babych_Lab3\OOP_L3\task1\obj\Debug\net5.0\task1.csproj.CoreCompileInputs.cache
C:\Users\Lenovo\Desktop\Babych_Lab3\OOP_L3\task1\obj\Debug\net5.0\task1.dll
C:\Users\Lenovo\Desktop\Babych_Lab3\OOP_L3\task1\obj\Debug\net5.0\ref\task1.dll
C:\Users\Lenovo\Desktop\Babych_Lab3\OOP_L3\task1\obj\Debug\net5.0\task1.pdb
C:\Users\Lenovo\Desktop\Babych_Lab3\OOP_L3\task1\obj\Debug\net5.0\task1.genruntimeconfig.cache
